name=Modbus485TH10S_TempHumSensor
version=1.0.0
author=jtext103
maintainer=jtext103
sentence=Modbus485TH10S_TempHumSensor Library
paragraph=
category=Uncategorized
url=https://github/Modbus485TH10S_TempHumSensor
architectures=*